{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Bold;\f1\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84314;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind1
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs20 \cf2 \cb3 \ul \ulc2 POS TYPES
\f1\b0 \ulnone \
\ls1\ilvl0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CC coordinating conjunction\
CD cardinal digit\
DT determiner\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 EX existential there (like: \'93there is\'94 \'85 think of it like \'93there exists\'94)\
FW foreign word\
IN preposition/subordinating conjunction\
JJ adjective \'91big\'92\
JJR adjective, comparative \'91bigger\'92\
JJS adjective, superlative \'91biggest\'92\
LS list marker 1)\
MD modal could, will\
NN noun, singular \'91desk\'92\
NNS noun plural \'91desks\'92\
NNP proper noun, singular \'91Harrison\'92\
NNPS proper noun, plural \'91Americans\'92\
PDT predeterminer \'91all the kids\'92\
POS possessive ending parent\'92s\
PRP personal pronoun I, he, she\
PRP$ possessive pronoun my, his, hers\
RB adverb very, silently,\
RBR adverb, comparative better\
RBS adverb, superlative best\
RP particle give up\
TO, to go \'91to\'92 the store.\
UH interjection, errrrrrrrm\
VB verb, base form take\
VBD verb, past tense took\
VBG verb, gerund/present participle taking\
VBN verb, past participle taken\
VBP verb, sing. present, non-3d take\
VBZ verb, 3rd person sing. present takes\
WDT wh-determiner which\
WP wh-pronoun who, what\
WP$ possessive wh-pronoun whose\
\ls1\ilvl0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WRB wh-abverb where, when\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
}